<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>

</head>
<body>


<div class="container">
    <table class="table">
        <thead class="thead-dark">
        <th>Nom</th>
        <th>Quantité</th>
        <th>Prix</th>
        <th>Prix Total</th>
        <th>Action</th>
        </thead>
        <tbody>
            <tr>
                <td>Toto</td>
                <td>1</td>
                <td>10</td>
                <td>10</td>
                <td><button class="btn btn-sm btn-danger">supprimer</button></td>
            </tr>
            <tr>
                <td>Toto</td>
                <td>1</td>
                <td>10</td>
                <td>10</td>
                <td><button class="btn btn-sm btn-danger">supprimer</button></td>
            </tr>
            <tr>
                <td>Toto</td>
                <td>1</td>
                <td>10</td>
                <td>10</td>
                <td><button class="btn btn-sm btn-danger">supprimer</button></td>
            </tr>
        </tbody>
    </table>


    <form action="http://google.com">
        <input type="text" placeholder="Nom du produit">
        <input type="number" placeholder="Quantitée">
        <input type="number" placeholder="Prix">

        <button class="btn btn-success" type="submit">Ajouter</button>
    </form>


    <p class=" mt-4 display-4">Le prix est de : </p>
</div>

</body>
</html>